.catalog {
  padding-top: 50px;
  padding-bottom: 44px;

  @media (min-width: $tablet-width) {
    padding-top: 80px;
    padding-bottom: 90px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 100px;
    margin-bottom: 120px;
  }
}

.catalog__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 318px 1fr;
    column-gap: 30px;
  }
}

.catalog__title {
  margin-bottom: 4px;
  text-align: center;

  @media (min-width: $desktop-width) {
    grid-column: 1/-1
  }
}

.catalog__subtitle {
  margin-bottom: 20px;
  text-align: center;

  @media (min-width: $desktop-width) {
    margin-bottom: 36px;
    grid-column: 1/-1;
  }
}

.catalog__filters {
  margin-bottom: 40px;
  grid-column: 1/2;
  grid-row: 3/6;
}

.catalog__sort-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(0, -50%);
    display: block;
    width: 10px;
    height: 6px;
    background-image: url(../../icons/select-arrow.svg);
    background-size: 10px 6px;
    background-repeat: no-repeat;
  }

  @media (min-width: $tablet-width) {
    justify-content: end;
    margin-bottom: 26px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
  }
}

.catalog__sort-title {
  @media (min-width: $tablet-width) {
    margin-right: 10px;
  }
}

.catalog__sorter {
  width: 165px;
  padding: 4px 30px 4px 10px;
  border: none;
  background-color: inherit;
  color: $base-primary-color;
  font-family: $primary-font;
  appearance: none;

  @include font-set (600, 16px, 24px);
}

.catalog__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 0 0 44px;
  padding: 0;
  list-style: none;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 70px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 60px;
  }
}

.catalog__item {}

.catalog__pagination {
  @media (min-width: $tablet-width) {
    justify-content: end;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
  }
}
