.features {
  background-color: $base-white;
}

.features__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding-top: 308px;
    padding-bottom: 100px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.features__title {
  margin-bottom: 4px;
}

.features__subtitle {
  margin-bottom: 36px;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 80px;
  }
}

.features__list {
  display: grid;
  row-gap: 32px;

  @include list-default;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 50px 30px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}
