.feature {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;

  @media (min-width: $tablet-width) {
    grid-template-columns: 52px 1fr;
    gap: 10px 20px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr;
    gap: unset;
  }

  &::before {
    content: "";
    display: block;
    width: 50px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    @media (min-width: $tablet-width) {
      grid-column: 1/2;
      grid-row: 1/3;
    }

    @media (min-width: $desktop-width) {
      grid-column: unset;
      grid-row: unset;
      margin-bottom: 20px;
    }
  }

  &--speed::before {
    background-image: url("../../icons/speed.svg");
  }

  &--fit::before {
    background-image: url("../../icons/fit.svg");
  }

  &--energy::before {
    background-image: url("../../icons/energy.svg");
  }

  &--ecology::before {
    background-image: url("../../icons/ecology.svg");
  }
}

.feature__title {
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 4px;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    grid-column: unset;
    grid-row: unset;
    margin-bottom: 10px;
    text-align: center;
  }
}

.feature__description {
  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    grid-column: unset;
    grid-row: unset;
    text-align: center;
  }
}
