.slider {
  display: grid;
  grid-template-columns: 20px 1fr 20px;

  margin: 0 -20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 80px 1fr 80px;
  }
}

.slider__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  background-color: transparent;
  border: none;

  &::after {
    content: "";
    display: block;
    width: 11px;
    height: 20px;
    mask-image: url("../../icons/slider-arrow.svg");
    mask-size: 11px 20px;
    mask-repeat: no-repeat;
    mask-position: center;
    background-color: $base-primary-color;
  }

  &:hover {
    background-image: linear-gradient(to right, $base-white, transparent);
  }

  &:focus {
    background-image: linear-gradient(to right, $base-white, transparent);
  }

  &:active {
    background-image: linear-gradient(to right, $primary-opacity-color, transparent);
  }

  &:disabled {
    background-image: unset;
    background-color: transparent;

    &::after {
      background-color: $base-shade;
    }
  }

  &--next {
    transform: rotate(180deg);
  }

  @media (min-width: $tablet-width) {
    width: 80px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1/3;

    &--next {
      grid-column: 3/4;
    }
  }
}

.slider__slide {
  display: none;
  margin: 20px 0 60px;
  text-align: center;

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 30px 0 0;
  }

  &--current {
    display: grid;
  }
}

.slider__pic-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;

  @media (min-width: $tablet-width) {
    margin-bottom: -248px;
    order: 6;
  }

  @media (min-width: $desktop-width) {
    order: unset;
    margin-bottom: 0;
  }
}

.slider__pic {}

.slider__text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    align-content: center;
    margin: 0;
  }
}

.slider__label-new {
  margin: 0 0 4px;

  @media (min-width: $desktop-width) {
    text-align: left;
  }
}

.slider__slide-title {
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 48px;

  @media (min-width: $tablet-width) {
    margin-bottom: 16px;
    font-size: 56px;
    line-height: 80px;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
  }
}

.slider__slide-description {
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
  }
}

.slider__slide-prices {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  @include list-default;

}

.slider__sell-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 25px;
  gap: 20px;

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.slider__regular-price {
  display: flex;
  align-items: center;
  margin-right: 6px;
}

.slider__regular-price-value {
  margin: 0;
  color: $base-primary-color;
  text-decoration: line-through;

  @include font-set(400, 16px, 32px);
}

.slider__special-price {
  display: flex;
  align-items: center;
}

.slider__special-price-value {
  margin: 0;
}

.slider__slide-order-button {}

.slider__pagination-list {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
    justify-content: center;
  }
}
